# news-beautifier

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/colinjeremie/newsbeautifier/: MyApplication.java  MyDatabase.java
app/src/main/java/com/github/colinjeremie/newsbeautifier/activities/: AboutActivity.java  ArticleActivity.java  HomeActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/github/colinjeremie/newsbeautifier/adapters/: AboutAdapter.java  RssGridAdapter.java  StaggeredRecyclerViewAdapter.java  StaggeredViewHolder.java
app/src/main/java/com/github/colinjeremie/newsbeautifier/fragments/: DisplayArticlesFragment.java  FeedSelectFragment.java
app/src/main/java/com/github/colinjeremie/newsbeautifier/models/: RSSFeed.java  RSSItem.java  User.java
app/src/main/java/com/github/colinjeremie/newsbeautifier/utils/: MyRequestQueue.java  OnMyFeedsChanged.java  RSSItemHelper.java  RSSParser.java  UpdateRSSFeedTask.java
app/src/main/java/com/github/colinjeremie/newsbeautifier/views/: GridItemRelativeLayout.java
app/src/main/java/com/github/colinjeremie/newsbeautifier/widget/: MyAppWidgetProvider.java  StackWidgetService.java
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_article.xml  activity_splash_screen.xml  activity_web_view.xml  add_rss_feed_dialog.xml  app_bar_home.xml  content_article.xml  fragment_feed_select.xml  fragment_rss.xml  grid_feed_item.xml  grid_view_rss_tile.xml  list_feed_item.xml  menu_feed_item.xml
app/src/main/res/layout-land/: fragment_feed_select.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml
app/src/main/res/menu/: articles_search_menu.xml  feed_menu.xml  feed_sort_menu.xml  search_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/github/colinjeremie/newsbeautifier/: NewRobolectricGradleTestRunner.java  TestApplication.java
app/src/test/java/com/github/colinjeremie/newsbeautifier/activities/: AboutActivityTest.java  ArticleActivityTest.java  BaseTest.java  (+3 more)
(+2 files in other folders)
