<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/display_list_action"
        android:title="@string/display_list"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_view_list_white_24dp"/>

    <item android:id="@+id/display_grid_action"
        android:title="@string/display_grid"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_view_module_white_24dp"/>

    <item android:id="@+id/sort_action"
        android:title="@string/sort"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort_white_24dp"/>
</menu>